$border: #e2e2e2
$main-bg: #ffffff
$item-bg: #ffffff
$txt-white: #ffffff
$txt-grey: #aeaeae
$txt-blue: #2175cc
$txt-black: #272727
$txt-new: #151515
$bg-red: #f30a2b
$bg-orange: #ffd303
$btn-text: #101010
$btn-bg: #ffd304